<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Mundo Hablado</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <link href="css/mundohablado.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Mundo Hablado</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
        
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">
      


      <div class="row row-offcanvas row-offcanvas-left">     
         <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
           <p class="visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="sidebar-nav">
            <img src="img/logo.png">
            <p>This is how you read ...</p>
            <p><a href="#" class="btn btn-primary btn-lg btn-block">Virtual Library</a></p>
            <ul class="nav">
              <li class="active"><a href="#">Bestsellers</a></li>
              <li><a href="#">Latin Subjects</a></li>
              <li><a href="#">Fiction</a></li>
              <li><a href="#">In Movies / TV</a></li>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Non Fiction</a></li>
              <li><a href="#">Mystery / Suspense</a></li>
              <li><a href="#">Science Fiction</a></li>
              <li><a href="#">Fantasy</a></li>
              <li><a href="#">Memoirs / Bio</a></li>
              <li><a href="#">Self - Help</a></li>
              <li><a href="#">Memoirs / Bio</a></li>
              <li><a href="#">Historical Fiction</a></li>
              <li><a href="#">Romance</a></li>
              <li><a href="#">For All Ages</a></li>
              <li><a href="#">Classics</a></li>
              <li><a href="#">About Women</a></li>
              <li><a href="#">Amazing Stories</a></li>
              <li><a href="#">Travel</a></li>
              <li><a href="#">Series</a></li>
              <li><a href="#">Humor</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        
        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>

          <div class="row">
            <div class="col-sm-6 col-md-6">
              <p class="lead">Welcome to Mundo Hablado. It is your one stop shop to find audio books.</p>
              <p class="lead">Check out!</p>
              <p><a href="#" class="btn btn-primary btn-lg btn-block">BESTSELLER OF THE MONTH</a></p>
              <p><a href="#" class="btn btn-primary btn-lg btn-block">AUDIOBOOK OF THE MONTH</a></p>
              <p><a href="#" class="btn btn-primary btn-lg btn-block">PUBLIC LIBRARY</a></p>
            </div>
            <div class="jumbotron col-sm-6 col-md-6">
              <img src="holder.js/800x200" class="img-responsive">
            </div>
          </div>
          
          <h2 class="page-header">Fiction</h2>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img data-src="holder.js/130x105" alt="...">
                <div class="caption">
                  <h3>Thumbnail label</h3>
                  <p>...</p>
                  <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img data-src="holder.js/130x105" alt="...">
                <div class="caption">
                  <h3>Thumbnail label</h3>
                  <p>...</p>
                  <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img data-src="holder.js/130x105" alt="...">
                <div class="caption">
                  <h3>Thumbnail label</h3>
                  <p>...</p>
                  <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img data-src="holder.js/130x105" alt="...">
                <div class="caption">
                  <h3>Thumbnail label</h3>
                  <p>...</p>
                  <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                </div>
              </div>
            </div>
          </div><!--/row-->

          <h2 class="page-header">Fiction</h2>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img data-src="holder.js/130x105" alt="...">
                <div class="caption">
                  <h3>Thumbnail label</h3>
                  <p>...</p>
                  <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img data-src="holder.js/130x105" alt="...">
                <div class="caption">
                  <h3>Thumbnail label</h3>
                  <p>...</p>
                  <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img data-src="holder.js/130x105" alt="...">
                <div class="caption">
                  <h3>Thumbnail label</h3>
                  <p>...</p>
                  <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img data-src="holder.js/130x105" alt="...">
                <div class="caption">
                  <h3>Thumbnail label</h3>
                  <p>...</p>
                  <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                </div>
              </div>
            </div>
          </div><!--/row-->

          
        </div><!--/span-->
        
      </div><!--/row-->

      <hr>

      <footer class="clearfix">
        <ul class="list-inline pull-right">
          <li><a href="">Associates</a></li>
          <li><a href="">Terms</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Sitemap</a></li>
        </ul>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
    <script src="js/holder.min.js"></script>

<script type="text/javascript">
  

</script>


  </body>
</html>
