<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Mundo Hablado</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <link href="css/mundohablado.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Mundo Hablado</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
        
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">
      


      <div class="row row-offcanvas row-offcanvas-left">     
         <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
           <p class="visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="well sidebar-nav">
            <ul class="nav">
              <li class="active"><a href="#">Bestsellers</a></li>
              <li><a href="#">Latin Subjects</a></li>
              <li><a href="#">Fiction</a></li>
              <li><a href="#">In Movies / TV</a></li>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Non Fiction</a></li>
              <li><a href="#">Mystery / Suspense</a></li>
              <li><a href="#">Science Fiction</a></li>
              <li><a href="#">Fantasy</a></li>
              <li><a href="#">Memoirs / Bio</a></li>
              <li><a href="#">Self - Help</a></li>
              <li><a href="#">Memoirs / Bio</a></li>
              <li><a href="#">Historical Fiction</a></li>
              <li><a href="#">Romance</a></li>
              <li><a href="#">For All Ages</a></li>
              <li><a href="#">Classics</a></li>
              <li><a href="#">About Women</a></li>
              <li><a href="#">Amazing Stories</a></li>
              <li><a href="#">Travel</a></li>
              <li><a href="#">Series</a></li>
              <li><a href="#">Humor</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        
        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          
          <div class="row">
            <div class="col-md-4">
               <img src="holder.js/200x250" class="img-responsive">
            </div>
            <div class="col-md-8">
              <h4>Matterhorn</h4>
              <h5>by Karl Marlantes</h5>
              <dl class="dl-horizontal">
                <dt>Duration</dt>
                <dd>21 hours</dd>
                <dt>Narrated by</dt>
                <dd>Bronson Pinchot</dd>
                <dt>Publisher</dt>
                <dd>Blackstone Audio</dd>
              </dl>
              <p><b>Unabridged</b></p>
              <h4>1 credit ó US$ 49.95</h4>
              <p><a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-play"></span> Audio Trailer</a> <a href="#" class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart"></span> Buy Audiobook</a></p>
            </div>
          </div>

          <h2 class="page-header">Author</h2>
          <div class="row">
            <div class="col-md-6">
               <img src="holder.js/64x64" class="pull-left avatar">
               <h4>Karl Marlantes</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quasi, expedita, repellat eum deleniti vitae doloremque ipsa labore harum nesciunt incidunt asperiores numquam aperiam voluptas maiores libero quas. Doloribus, soluta?</p>
            </div>
            <div class="col-md-6">
               <img src="holder.js/64x64" class="pull-left avatar">
               <h4>Karl Marlantes</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quasi, expedita, repellat eum deleniti vitae doloremque ipsa labore harum nesciunt incidunt asperiores numquam aperiam voluptas maiores libero quas. Doloribus, soluta?</p>
            </div>
          </div>

          <h2 class="page-header">Narrator</h2>
          <div class="row">
            <div class="col-md-6">
               <img src="holder.js/64x64" class="pull-left avatar">
               <h4>Karl Marlantes</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quasi, expedita, repellat eum deleniti vitae doloremque ipsa labore harum nesciunt incidunt asperiores numquam aperiam voluptas maiores libero quas. Doloribus, soluta?</p>
            </div>
          </div>
          
          <h2 class="page-header">Description</h2>
          <div class="row">
            <div class="col-md-12">
              <p><em><strong>Subtitle:</strong> <em>A Novel of the Vietnam War</em><br>
              <br>
              Amazon Best Books of the Year<br>
              New York Times Bestseller<br>
              AudioFile Best Book of the Year<br>
              AudioFile Best Voice<br>
              Audible’s Audiobook of the Year<br>
              AudioFile Earphones Award<br>
              Barnes &amp; Noble Summer Discover Pick<br>
              Amazon Best Book of the Month<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; In the monsoon season of 1968-69 at a fire support
              base called Matterhorn, located in the remote mountains of Vietnam, a young
              and ambitious Marine lieutenant wants to command a company to further his
              civilian political ambitions.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; Two people stand in his way.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; The first is a well-loved, combat-weary lieutenant
              of his own age who desperately wants out of the bush, but who does not want
              to leave his Marines with an inexperienced and overly ambitious
              officer.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; The second is an angry leader of the company’s
              radical blacks, who has all the political skill, savvy, and ambition of the
              protagonist.As the young lieutenant experiences the costs of combat, he
              sees the terrible results of his actions and begins to question the value
              of ambition and skill over compassion and heart.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; <strong>Dan Rather, award-winning TV news
              anchor:</strong> "<em>Matterhorn is one of the most powerful and moving
              novels about combat, the Vietnam War, and war in general that I have ever
              read."</em><strong><br>
              &nbsp;&nbsp;&nbsp;&nbsp; New York Times:</strong> <em>"Marlantes pushes you
              through what may be one of the most profound and devastating novels ever to
              come out of Vietnam — or any war. It’s not a book so much as a deployment,
              and you will not return unaltered..</em>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; "Matterhorn <em>is a raw, brilliant account of war
              that may well serve as a final exorcism for one of the most painful
              passages in American history."</em><strong><br>
              &nbsp;&nbsp;&nbsp;&nbsp; AudioFile:</strong> <em>"Narrator Bronson Pinchot
              should get a medal for his extraordinary portrayal of Lieutenant Waino
              Mellas in Marlantes<strong>’</strong> debut novel. The author, a former
              Marine and decorated Vietnam veteran, tells a heartrending, nerve-jangling
              story of war. Pinchot breathes life into each member of Mellas’s Bravo
              Company as they inch their way up a strategic mountain in the middle of the
              Vietnam War.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; "Pinchot allows a tinge of regret to creep into
              his voice as the men are sprayed with ‘harmless’ Agent Orange and face one
              seemingly exhausting task after another. A surprise attack by a wily jungle
              cat heightens the eeriness of the tension-filled environment, a quality
              that is perfectly matched by Pinchot<strong>’</strong>s
              performance."</em><strong><br>
              &nbsp;&nbsp;&nbsp;&nbsp; Michael Schaub, NPR Book Reviewer:</strong>
              <em>"I’ve laughed at Catch-22 and wept at The Thin Red Line, but I’ve never
              encountered a war novel as stark, honest and wrenching as Matterhorn.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; "</em>Marlantes <em>writes with a spare clarity,
              but he’s unafraid to plumb the emotions of the young men in Bravo Company;
              the icy bravado of Hemingway or Mailer has no place in these pages.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; "The</em> <em>Marines of</em> Matterhorn <em>are
              both brave and frightened, both committed and resigned. Their common
              refrain, ‘There it is,’ denotes acceptance of some new and unfortunate but
              unchangeable fact.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; "By turns, this book horrified me, crushed me and
              beat me up, but I found it nearly impossible to stop reading. More than any
              living American novelist I’ve read,</em> Marlantes <em>made me feel what I
              already must have known: that war is worse than hell. There it
              is!"</em><strong><br>
              &nbsp;&nbsp;&nbsp;&nbsp; BookPage:</strong> <em>"</em>Matterhorn <em>will
              not only take its place on the top shelf of war fiction, it’s going to
              knock a few books off. It’s that good."</em><strong><br>
              &nbsp;&nbsp;&nbsp;&nbsp; Publishers Weekly (starred review):</strong>
              <em>"</em>Marlantes’ <em>epic debut is a dense, vivid narrative...<br>
              &nbsp;&nbsp;&nbsp;&nbsp; "A decorated Vietnam veteran, the author clearly
              understands his playing field, and by examining both the internal and
              external struggles of the battalion, he brings a long, torturous war back
              to life with realistic characters and authentic, thrilling combat
              sequences...<br>
              &nbsp;&nbsp;&nbsp;&nbsp; "</em><em>A grand,
              accomplishment."</em><strong><br>
              &nbsp;&nbsp;&nbsp;&nbsp; USA Today:</strong> <em>"A brutally vivid debut
              novel...The visceral</em> Matterhorn <em><strong></strong>is as much a
              tribute to the Marine culture of bravery as it is a dissection of a
              contentious war and a meditation on the American civil rights
              movement...<strong><br>
              &nbsp;&nbsp;&nbsp;&nbsp;</strong></em> "Marlantes<em><strong>’</strong>
              writing is evocative. We feel the Marines’ exhaustion as they dig gun pits,
              carry dead and wounded comrades, and nearly die from hunger... pitches us
              into a harrowing narrative we won’t soon forget.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; "Even as the Vietnam War recedes into the past,
              the despair, confusion, and mythology it generated retains a grip on our
              culture.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; "Debut novelist</em> Marlantes <em>offers a
              realistic, in-the-trenches look at that war...The battle scenes, at which
              the author excels, are frequent, brutal, and viscerally energetic, and the
              skillfully rendered dialog reveals a bunch of strangers attempting to
              communicate in life-defeating circumstances.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; "In the end, there are no real victors...this is a
              major work that will be a valuable addition to any permanent
              collection."</em><strong><br>
              &nbsp;&nbsp;&nbsp;&nbsp; Booklist:</strong> <em>"The Vietnam novel has come
              of age, and this is a worthy addition to the genre...<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "The environment is painted in vivid,
              intense hues: the fog malevolent, the bugs and leeches constant torturers,
              and jungle rot universal. The enemy is always near and often unseen until
              firefights explode with shocking savagery...the characters are, if
              traditional, certainly believable. This tough, unsentimental saga is filled
              with frightened men; most endure and achieve a certain nobility in spite of
              themselves.<br>
              &nbsp;&nbsp;&nbsp; "An engrossing chronicle of men at
              war."</em><strong><br>
              &nbsp;&nbsp;&nbsp;&nbsp; Amazon.com:</strong> <em></em>"Matterhorn <em>is a
              marvel -- a living, breathing book with Lieutenant Waino Mellas and the men
              of Bravo Company at its raw and battered heart.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; "</em>Karl Marlantes <em>doesn’t introduce you to
              Vietnam in his brilliant war epic -- he unceremoniously drops you into the
              jungle, disoriented and dripping with leeches, with only the newbie
              lieutenant as your guide...Readers gain a new perspective on the ravages of
              war, the politics and bureaucracy of the military, and the peculiar beauty
              of brotherhood.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; "There has never been a more realistic portrait or
              eloquent tribute to the nobility of men under fire, and never a more
              damning portrait of a war that ground them cruelly underfoot for no good
              reason...There are passages in this book that are as good as anything I
              have ever read...<br>
              &nbsp;&nbsp;&nbsp;&nbsp; "Vladimir Nabokov once said that the greatest
              books are those you read not just with your heart or your mind, but with
              your spine. This is one for the spine."</em></em></p>

              <p><em></em></p>

              <p>&nbsp;</p>
            </div>
          </div>
          

          






          
        </div><!--/span-->
        
      </div><!--/row-->

      <hr>

      <footer>
        <p>© Company 2013</p>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
    <script src="js/holder.min.js"></script>
  </body>
</html>
